:root {
    --fuentePrincipal: 'Open Sans', sans-serif;
    --fuenteTitulos: 'PT Sans', sans-serif;
    --primario: #784D3C;
    --blanco: #FFFFFF;
    --negro: #000000;
    --gris: #e1e1e1;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1 rem = 10px */
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 2;
}

/* GLOBALES */

.contenedor {
    /* Usando css clásico
    max-width: 120rem;
    width: 90%;
    */
    width: min(90%,120rem); /* Usando esto ahorramos una linea */
    margin: 0 auto;
}

a {
    text-decoration: none;
}

h1,h2,h3,h4 {
    font-family: var(--fuenteTitulos);
    line-height: 1.2;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
}

/* UTILIDADES */

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.centrar-texto {
    text-align: center;
}

/* HEADER */

.webp .header {
    background-image: url("../img/banner.webp");
}
.no-webp .header {
    background-image: url("../img/banner.jpg");
}
.header {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 60rem;
}

.header__texto {
    color: var(--blanco);
    text-align: center;
    margin-top: 5rem;    
}

@media (min-width: 768px){
    .header__texto{
        margin-top: 15rem;
    }   
}

/* BARRA DE NAVEGACION Y LOGO*/

.barra {
    padding-top: 4rem;
}

@media (min-width: 768px){
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }        
}
.logo {
    font-family: var(--fuenteTitulos);
    color: var(--blanco);
}
.logo__regular {
    font-weight: 400;
}
.logo__bold {
    font-weight: 700;
}
@media (min-width: 768px){
    .navegacion {
        display: flex;
        gap: 2rem;
    }
}
.navegacion__enlace {
    display: block;
    text-align: center;   
    color: var(--blanco);
    font-size: 1.8rem;
}

/* CONTENIDO PRINCIPAL */

@media (min-width: 768px){
    .contenido-principal {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entrada {
    border-bottom: 1px solid var(--claro);
    margin-bottom: 2rem;
}
.entrada:last-of-type {
    border:none;
    margin-bottom: 0;
}

.boton {
    display: block;
    font-family: var(--fuenteTitulos);
    color: var(--blanco);
    padding: 1rem 3rem;
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 2rem;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

@media (min-width: 768px){
    .boton {
        display: inline-block;
    }
}
.boton--primario {
    background-color: var(--negro);
}

.boton--secundario {
    background-color: var(--primario);
}

/* SIDEBAR */
.cursos {
    list-style: none;
}

.widget-curso {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}

.widget-curso:last-of-type {
    border: none;
    margin-bottom: 0;
}

.widget-curso__label,
.curso__label {
    font-family: var(--fuenteTitulos);
    font-weight: 700;
}

.widget-curso__info,
.curso__info {
    font-weight: 400;
}

.widget-curso__info,
.widget-curso__label,
.curso__info,
.curso__label {
    font-size: 2rem;
}

/* FOOTER */

.footer {
    background-color: var(--negro);
    padding-bottom: 3rem;
    margin-top: 4rem;
}

/* SOBRE NOSOTROS */

@media (min-width: 768px){
    /* Usando flex
        podríamos reemplazar el justify
        con gap: 2rem; pero tiene bajo soporte.
        Tb se podría usar flex-basis: 50%;
    */
    .nosotros {
        display: flex;
        justify-content: space-between;
    }
    .nosotros__imagen,
    .nosotros__contenido {
        flex: 0 0 calc(50% - 1rem);
    }    
    /* usando grid 
        conviene usar grid cuando es layout
        del sitio. columnas, sidebars, etc.
    */

    .nosotros {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
}

/* CURSOS */

.curso {
    padding: 3rem 0;
    border-bottom: 1px solid var(--gris);
}

.curso:nth-last-of-type(){
    border: none;
}

@media (min-width: 768px){
    .curso {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }    
}

/* CONTACTO */

.contacto-bg {
    background-image: url(../img/contacto.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 40rem;
}

/** FORMULARIO **/

.formulario {
    background-color: var(--blanco);
    width: 95%;
    margin: -5rem auto 0 auto;
    padding: 5rem;
}

.campo {
    display: flex;
    margin-bottom: 2rem;
    /* gap: 2rem; no tiene tanto soporte */
}

.campo__label {
    flex: 0 0 9rem;
    text-align: right;
    padding-right: 2rem; /*100 % compatibilidad*/
}

.campo__field {
    flex: 1;
    border: 1px solid var(--gris);
}

.campo__field--textarea {
    height: 20rem;
}